html, body {
  font-family: 'Source Serif Pro', serif;
  color: rgba(0, 0, 0, 0.8);
  background-color: #FBF5F0;
}
h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.75em;
  line-height: 1.25em;
}
h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.5em;
  line-height: 1.25em;
}
body {
  font-size: 100%;
  line-height: 1.56em;
}
a[href] {
  color: #E5625E;
  text-decoration: none;
}
.flex { display: flex; }

h1#main-heading { text-align: center; }

/* Image Gallery */
#gallery-container {
  margin: 0 auto;
  padding: 5px;
  max-width: 80%;
}
#gallery {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0;
}
#gallery > li {
  height: 40vh;
  flex-grow: 1;
}
#gallery > li:last-child {
  flex-grow: 10;
}
#gallery img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
@media (min-width: 320px) and (max-width: 600px) {
  #gallery-container {
    max-width: 100%;
  }
  #gallery > li {
    height: auto;
  }
  #gallery img {
    max-width: 100%;
    min-width: 0;
  }
}

/* Image Detail */

#detail-container {
  margin: 0 auto;
}
#detail-container h2 {
  text-align: center;
}
.img-detail {
  display: grid;
  position: relative;
  height: 100%;
}
.img-detail > img {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}
.img-detail a {
  color: #000;
  opacity: 0.4;
  transition-property: opacity;
  transition-duration: 0.5s;
}
.img-detail a:hover {
  opacity: 0.8;
}
.img-detail > #left-arrow {
  position: absolute;
  top: 50%;
  left: 5px;
}
.img-detail > #right-arrow {
  position: absolute;
  top: 50%;
  right: 5px;
}
.img-detail .material-icons {
  font-size: 80px;
}
@media (min-width: 320px) and (max-width: 600px) {
  .img-detail .material-icons {
    font-size: 40px;
  }
  .img-detail > #right-arrow {
    right: 0;
  }
  .img-detail > #left-arrow {
    left: 0;
  }
}
.img-setting {
  display: flex;
  justify-content: space-between;
}
.img-setting > div {
  margin: 0.5em 0.25em;
}
.img-setting .date {
  white-space: nowrap;
}
.img-data {
  margin: 0 auto;
}
.shot-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.shot-details > div {
  align-items: center;
  margin: 0.5em 0.25em;
}
#map {
  height: 150px;
}
